{
  "name": "my-fullstack-project",
  "private": true,
  "workspaces": [
    "frontend",
    "server",
    "shared"
  ],
  "scripts": {
    "dev:css": "tailwindcss -i ./public/input.css -o ./public/output.css --watch",
    "dev:server": "tsx --watch --tsconfig server/tsconfig.json server/index.ts",
    "dev:frontend": "npm run dev --workspace=frontend",
    "dev": "concurrently \"npm run dev:css\" \"npm run dev:server\" \"npm run dev:frontend\""
  },
  "devDependencies": {
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.6",
    "@types/node": "^25.0.9",
    "autoprefixer": "^10.4.22",
    "concurrently": "^9.2.1",
    "nodemon": "^3.1.11",
    "postcss": "^8.5.6",
    "tailwindcss": "^4.1.17",
    "tsx": "^4.21.0",
    "typescript": "^5.7.2"
  },
  "dependencies": {
    "@fontsource/sarabun": "^5.2.8",
    "cors": "^2.8.5",
    "date-fns": "^4.1.0",
    "redis": "^5.11.0",
    "reflect-metadata": "^0.2.2"
  },
  "type": "module"
}
